<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sudodu Playground</title>
    <style>
        .square {
            margin: .1em;
            /*padding: 2em;*/
            width: 4em;
            height: 4em;
            border: thin solid #000000;
            border-radius: .2em;
        }

        .selected {
            color: white;
            background-color: black;
        }

        .grid-dark {
            color: white;
            background-color: #5a6268;
        }

        .number-centered {
            text-align: center !important;
        }

        .crosshair {
            cursor: crosshair;
        }

        .sq_value {
            font-size: 1.8em;
            text-align: center;
            transform: translateY(-60%);
            /*top: 50%;*/
        }

        .sq_title {
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Sudodu</h1>
    <div class="row">
        <div class="col-8">
            <div>
                <form id="options">
                    <input type="checkbox" id="show_sq_id">
                    <label for="show_sq_id">Show Square Id</label>
                </form>
            </div>
            <div id="board">
            </div>
        </div>

        <div class="col-4">
            <div class="row">
                <div id="numbers" class="col-2">
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N1">1 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N2">2 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N3">3 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N4">4 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N5">5 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N6">6 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N7">7 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N8">8 </div>
                    <div class="border rounded number-centered display-4 bg-dark text-white pl-3 pr-3 text-monospace" id="N9">9 </div>
                </div>
                <div class="col-10">
                    <div id="log" class="bg-dark text-white" style="overflow: auto; max-height: 600px; min-width: 200px;"></div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="js/sudoku.js"></script>
<script src="js/app.js"></script>
</body>
</html>
